{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0"
  },
  "type": "module"
}
